{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["*.ts"]
}
