{
  "name": "basic-access-control",
  "version": "0.5.3-alpha.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@edgestore/react": "^0.5.3-alpha.0",
    "@edgestore/server": "^0.5.3-alpha.0",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "3.25.42"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
