{
  "name": "hono-basic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env.local -- tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@edgestore/server": "^0.6.0-canary.1",
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.9"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.4.2",
    "tsx": "^4.1.4",
    "typescript": "^5"
  }
}
