{
  "name": "express-basic",
  "version": "0.1.5-alpha.17",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- tsx src/index.ts"
  },
  "dependencies": {
    "@edgestore/react": "^0.1.5-alpha.17",
    "@edgestore/server": "^0.1.5-alpha.17",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "dotenv": "^16.3.1",
    "tsx": "^4.1.4",
    "typescript": "^5.2.2"
  }
}
