{
  "name": "express-basic",
  "version": "0.3.3",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- tsx src/index.ts"
  },
  "dependencies": {
    "@edgestore/server": "^0.3.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.4.2",
    "tsx": "^4.1.4",
    "typescript": "^5"
  }
}
