{
  "name": "edgestore",
  "version": "0.1.0",
  "description": "Add EdgeStore file uploads to TypeScript and React apps.",
  "author": { "name": "EdgeStore" },
  "homepage": "https://edgestore.dev/docs/agents",
  "repository": "https://github.com/edgestorejs/edgestore",
  "license": "MIT",
  "keywords": ["edgestore", "uploads", "typescript", "react"],
  "skills": "./skills/",
  "interface": {
    "displayName": "EdgeStore",
    "shortDescription": "Add EdgeStore file uploads to your app.",
    "longDescription": "Includes the EdgeStore setup skill, which uses API references from your installed packages. Configure MCP separately for account and project tools.",
    "developerName": "EdgeStore",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": ["Add EdgeStore uploads to this application."]
  }
}
