{
  "name": "next-basic",
  "version": "0.0.1-alpha.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache --ext \".js,.ts,.tsx\" --report-unused-disable-directives --report-unused-disable-directives src",
    "lint-fix": "pnpm lint --fix"
  },
  "dependencies": {
    "@edgestore/react": "^0.0.1-alpha.0",
    "@edgestore/server": "^0.0.1-alpha.0",
    "@next/font": "^13.4.9",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.9",
    "typescript": "^5.1.6"
  }
}
