{
  "name": "next-basic-with-intl",
  "version": "0.5.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@edgestore/react": "^0.5.4",
    "@edgestore/server": "^0.5.4",
    "next": "15.3.6",
    "next-intl": "^4.0.2",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "zod": "3.25.42"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
